{
  "manifest_version": 3,
  "name": "OhoTool — Free Online Tools",
  "version": "1.0.0",
  "description": "200+ free tools in one click: convert & compress files, remove backgrounds, OCR, QR codes, AI writing, and more.",
  "icons": {
    "16": "icons/icon128.png",
    "48": "icons/icon128.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "OhoTool",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon128.png",
      "48": "icons/icon128.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["contextMenus"],
  "host_permissions": ["https://ohotool.com/*"]
}
